<script>
// 👉 ดึงเลขโต๊ะจาก URL เช่น ?table=1
const urlParams = new URLSearchParams(window.location.search);
const table = urlParams.get('table') || "ไม่ระบุโต๊ะ";

let cart = [];

function addToCart(name, price) {
  cart.push({name, price});
  renderCart();
}

function renderCart() {
  let html = `<div class="card">โต๊ะ: ${table}</div>`;
  let total = 0;

  cart.forEach(item => {
    total += item.price;
    html += `<div class="card">${item.name} - ${item.price} บาท</div>`;
  });

  html += `<h3>รวม: ${total} บาท</h3>`;
  document.getElementById("cart").innerHTML = html;
}

function sendOrder() {
  let text = `โต๊ะ: ${table}\nออเดอร์:\n`;
  let total = 0;

  cart.forEach(item => {
    text += `- ${item.name} ${item.price} บาท\n`;
    total += item.price;
  });

  text += `รวม ${total} บาท`;

  window.open("https://line.me/R/msg/text/?" + encodeURIComponent(text));
}
</script>
